{
  "name": "chameleon-designs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "esbuild index.jsx --bundle --outfile=build/out.js",
    "dev": "esbuild index.jsx --bundle --outfile=build/out.js --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@analytics/mixpanel": "^0.4.0",
    "@reduxjs/toolkit": "^1.8.0",
    "analytics": "^0.8.1",
    "esbuild": "^0.14.29",
    "nanoid": "^3.3.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-modal": "^3.14.4",
    "react-redux": "7.2.5",
    "split-grid": "^1.0.11"
  }
}
