{
  "name": "chameleon-designs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build --reload",
    "dev": "snowpack build --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@analytics/google-analytics": "^0.5.3",
    "@reduxjs/toolkit": "^1.8.0",
    "analytics": "^0.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-modal": "^3.14.4",
    "react-redux": "7.2.5",
    "split-grid": "^1.0.11"
  },
  "devDependencies": {
    "snowpack": "^3.8.8"
  }
}
